RandomizerHost/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RandomizerHost.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:RandomizerHost.Converters"
        xmlns:opts="clr-namespace:MM2RandoLib.Settings.Options;assembly=MM2RandoLib"
        xmlns:ctls="using:RandomizerHost.Controls"
        mc:Ignorable="d"
        d:DesignWidth="650"
        d:DesignHeight="760"
        Width="650"
        Height="760"
        x:Class="RandomizerHost.Views.MainWindow"
        Icon="/Assets/MegaMan2Randomizer.ico"
        Title="RandomizerHost"
        Name="MainWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
    <!-- Static Resources -->
    <Window.Resources>
        <converters:PlayerSpriteToImageConverter x:Key="PlayerSpriteToImageConverter"/>
        <converters:EnumValueToDescriptionConverter x:Key="EnumValueToDescriptionConverter"/>
      
        <DataTemplate 
            x:Key="PrefixedDescriptionEnumComboBox"
            DataType="{x:Type opts:IEnumOption}"
        >
            <ctls:StandardEnumOption 
                Option="{Binding .}"
                ItemPrefix="{Binding Info.Description, StringFormat='{}{0}: '}"
            />
        </DataTemplate>
        <DataTemplate 
            x:Key="SuffixedDescriptionEnumComboBox"
            DataType="{x:Type opts:IEnumOption}"
        >
            <ctls:StandardEnumOption 
                Option="{Binding .}"
                ItemSuffix="{Binding Info.Description, StringFormat=' {0}'}"
            />
        </DataTemplate>
    </Window.Resources>

    <!-- Data Templates -->
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type opts:BoolOption}">
            <ctls:StandardBoolOption Option="{Binding $parent.DataContext}"/>
        </DataTemplate>
    </Window.DataTemplates>
  
    <!-- Main Body -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="148"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

		<TextBlock
	Grid.Row="0"
	Grid.Column="0"
	Grid.ColumnSpan="2"
	TextAlignment="Left"
	FontSize="9"
	Text="Version 0.6.7.*"
	IsVisible="{Binding IsShowingHint}"
            />
		
		<!-- The main header image for the host -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stretch="None"
            Source="/Assets/Header.png"
        />

        <!-- This grid holds the open file dialog button -->
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                FontSize="9"
                Text="To get started, drag a Mega Man 2 ROM onto this window, or click the &quot;. . .&quot; button to browse."
                IsVisible="{Binding IsShowingHint}"
            />

            <!-- Row 1 -->
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="3"
            >
                <DockPanel>
                    <Button
                        Name="Button_OpenRomFile"
                        Width="35"
                        Margin="4,0"
                        Command="{Binding OpenRomFileCommand}"
                        CommandParameter="{Binding ElementName=MainWindow}"
                    >
                        ....
                    </Button>

                    <TextBox
                        Name="TextBox_RomFile"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="580"
                        Margin="0,0,0,0"
                        Text="{Binding AppConfigurationSettings.RomSourcePath}"
                    />
                </DockPanel>
            </Border>

            <!-- Row 2 -->
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="3"
            >
                <DockPanel>
                    <TextBlock
                        TextAlignment="Right"
                        Text="MD5:"
                        VerticalAlignment="Center"
                    />

                    <TextBlock
                        Margin="4,0,0,0"
                        IsVisible="{Binding AppConfigurationSettings.IsRomSourcePathValid}"
                        Text="{Binding AppConfigurationSettings.HashStringMD5}"
                    />
                </DockPanel>
            </Border>

            <!-- Row 3 -->
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="3"
            >
                <DockPanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        TextAlignment="Right"
                        Text="SHA-256:"
                        VerticalAlignment="Center"
                    />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        IsVisible="{Binding AppConfigurationSettings.IsRomSourcePathValid}"
                        Text="{Binding AppConfigurationSettings.HashStringSHA256}"
                    />
                </DockPanel>
            </Border>

            <!-- Row 4 -->
            <Border
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="3"
            >
                <!--
                    NOTE:
                        Avalonia issue #1625: Do not use TextAlignment="Center"
                        See: https://github.com/AvaloniaUI/Avalonia/issues/1625

                <TextBlock
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Text="{Binding RandoSettings.HashValidationMessage}"
                -->

                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding AppConfigurationSettings.HashValidationMessage}"
                />
            </Border>
        </Grid>
        <ToggleSwitch
            Name="ToggleSwitch_EnableAppUiDarkTheme"
            IsChecked="{Binding AppConfigurationSettings.EnableAppUiDarkTheme}"
            Command="{Binding SetThemeCommand}"
            OffContent="🔅"
            OnContent="🌑"
            />
        <TextBlock
                Text="Set Theme"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Margin="75,0,0,0"
            />
        <!-- Seed textbox -->
        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding AppConfigurationSettings.IsRomSourcePathValid}"
        >
            <TextBlock
                Text="Seed:"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
            />

            <TextBox
                Name="TextBox_Seed"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,3,3,3"
                Text="{Binding Path=AppConfigurationSettings.SeedString}"
            />
        </DockPanel>
        <DockPanel
           Grid.Row="2"
           Grid.Column="1"
           Margin="16,3,12,3"
           VerticalAlignment="Center" 
        >
            <TextBlock 
              DockPanel.Dock="Left"
                VerticalAlignment="Center" Text="Flag Preset:  "
            />
            <ComboBox
                HorizontalAlignment="Stretch"
                Items="{Binding SettingsPresets.Presets}"
                SelectedItem="{Binding SettingsPreset}"
            />
        </DockPanel>
    
        <!-- Buttons -->
        <StackPanel
            Grid.Row="3"
            Margin="10"
            Orientation="Vertical"
        >
            <Button
                Name="Button_CreateFromGivenSeed"
                Height="30"
                Width="315"
                Margin="2"
                Command="{Binding CreateFromGivenSeedCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >
                Create From Given Seed
            </Button>

            <Button
                Name="Button_CreateFromRandomSeed"
                Height="30"
                Width="315"
                Margin="2"
                Command="{Binding CreateFromRandomSeedCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >
                Create From Random Seed
            </Button>

            <Button
                Name="Button_OpenContainingFolder"
                Height="30"
                Width="315"
                Margin="2"
                Command="{Binding OpenContainingFolderCommand}"
            >
                Open Containing Folder
            </Button>
        </StackPanel>

        <!-- Export and Import Buttons -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="12"
            Orientation="Vertical"
        >
            <Button
                Name="Button_ImportSettings"
                Height="30"
                Width="300"
                Margin="2"
                Command="{Binding ImportSettingsCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
                IsEnabled="{Binding Path=AppConfigurationSettings.Enable_ImportSettings}"
            >
                Import Settings
            </Button>

            <Button
                Name="Button_ExportSettings"
                Height="30"
                Width="300"
                Margin="2"
                Command="{Binding ExportSettingsCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
                IsEnabled="{Binding Path=AppConfigurationSettings.Enable_ExportSettings}"
            >
                Export Settings
            </Button>

            <CheckBox
                Name="CheckBox_CreateLogFile"
                IsChecked="{Binding AppConfigurationSettings.CreateLogFile}"
                IsEnabled="{Binding !IsTournament}"
            >
                Create Log File
            </CheckBox>

            <TextBlock
                Text="🎲 = Randomize Option ☑️ = Option Enabled "
                DockPanel.Dock="Left"
                VerticalAlignment="Bottom"
            />
        </StackPanel>
        
        <!--Settings Tabs-->
        <TabControl
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="-1,25,-1,-1"
        >
            <!--
                Gameplay
            -->
            <TabItem Header="Gameplay">
                <StackPanel Orientation="Horizontal">
                    <!--
                        CheckBoxes are placed inside Grids, so we can have
                        MouseOver behavior while CheckBoxes are disabled
                    -->
                    <Grid Name="Grid_CoreModules">
                        <CheckBox
                            Content="Randomizer Core"
                            IsVisible="false"
                            IsEnabled="False"
                            IsChecked="{Binding IsCoreModulesChecked, Mode=OneWay}"
                        />
                    </Grid>
                    <ItemsControl Items="{Binding Settings.GameplayOptions.AutoCreateOptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Vertical"
                                    Margin="0,0,0,16"
                                />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </TabItem>


            <!--
                Sprites
            -->
            <TabItem Header="Sprites">
                <ItemsControl Items="{Binding Settings.SpriteOptions.AutoCreateOptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Orientation="Vertical"
                                Margin="0,0,0,16"
                            />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>


            <!--
                Refill Speeds
            -->
            <TabItem Header="Refill Speeds" IsEnabled="True">
                <ItemsControl 
                    Width="450"
                    HorizontalAlignment="Left"
                    Items="{Binding Settings.ChargingSpeedOptions.AutoCreateOptions}"
                    ItemTemplate="{DynamicResource SuffixedDescriptionEnumComboBox}"
                >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical"
                                Margin="0,0,0,16"
                            />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>


            <!--
                Quality of Life Patches
            -->
            <TabItem Header="QoL Patches">
                <ItemsControl Items="{Binding Settings.QualityOfLifeOptions.AutoCreateOptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Orientation="Vertical"
                                Margin="0,0,0,16"
                            />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>


            <!--
                Cosmetics
            -->
            <TabItem Header="Cosmetics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ItemsControl
                            Items="{Binding Settings.CosmeticOptions.AutoCreateOptions}"
                            ItemTemplate="{DynamicResource PrefixedDescriptionEnumComboBox}"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Orientation="Vertical"
                                        Margin="0,0,0,16"
                                    />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Custom Sprite Selection -->
                    <StackPanel Grid.Column="2">
                        <Image
                              Width="168"
                              Height="168"
                              Source="{Binding Settings.CosmeticOptions.PlayerSprite.BaseValue, Converter={StaticResource PlayerSpriteToImageConverter}}"
                        />
                    </StackPanel>
                </Grid>
            </TabItem>
            

            <!-- Make invisible for now -->
            <TabItem Header="Experimental" IsEnabled="True" IsVisible="False">
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
