RandomizerHost/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RandomizerHost.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:RandomizerHost.Converters"
        mc:Ignorable="d"
        d:DesignWidth="650"
        d:DesignHeight="850"
        Width="650"
        Height="850"
        x:Class="RandomizerHost.Views.MainWindow"
        Icon="/Assets/MegaMan2Randomizer.ico"
        Title="RandomizerHost"
        Name="MainWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Static Resources -->
    <Window.Resources>
        <converters:PlayerSpriteToBooleanConverter x:Key="PlayerSpriteToBooleanConverter"/>
        <converters:EnumValueToDescriptionConverter x:Key="EnumValueToDescriptionConverter"/>
    </Window.Resources>

    <!-- Main Body -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="148"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- The main header image for the host -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stretch="None"
            Source="/Assets/Header.png"
        />

        <!-- This grid holds the open file dialog button -->
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                FontSize="9"
                Text="To get started, drag a Mega Man 2 ROM onto this window, or click the &quot;. . .&quot; button to browse."
                IsVisible="{Binding IsShowingHint}"
            />

            <!-- Row 1 -->
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="3"
            >
                <DockPanel>
                    <Button
                        Name="Button_OpenRomFile"
                        Width="24"
                        Margin="0,0"
                        Command="{Binding OpenRomFileCommand}"
                        CommandParameter="{Binding ElementName=MainWindow}"
                    >
                        ...
                    </Button>

                    <TextBox
                        Name="TextBox_RomFile"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="4,0,0,0"
                        Text="{Binding AppConfigurationSettings.RomSourcePath}"
                    />
                </DockPanel>
            </Border>
			

            <!-- Row 2 -->
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="3"
            >
                <DockPanel>
                    <TextBlock
                        TextAlignment="Right"
                        Text="MD5:"
                        VerticalAlignment="Center"
                    />

                    <TextBlock
                        Margin="4,0,0,0"
                        IsVisible="{Binding AppConfigurationSettings.IsRomSourcePathValid}"
                        Text="{Binding AppConfigurationSettings.HashStringMD5}"
                    />
                </DockPanel>
            </Border>

            <!-- Row 3 -->
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="3"
            >
                <DockPanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        TextAlignment="Right"
                        Text="SHA-256:"
                        VerticalAlignment="Center"
                    />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        IsVisible="{Binding AppConfigurationSettings.IsRomSourcePathValid}"
                        Text="{Binding AppConfigurationSettings.HashStringSHA256}"
                    />
                </DockPanel>
            </Border>

            <!-- Row 4 -->
            <Border
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="3"
            >
                <!--
                    NOTE:
                        Avalonia issue #1625: Do not use TextAlignment="Center"
                        See: https://github.com/AvaloniaUI/Avalonia/issues/1625

                <TextBlock
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Text="{Binding RandoSettings.HashValidationMessage}"
                -->

                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding AppConfigurationSettings.HashValidationMessage}"
                />
            </Border>
        </Grid>
		<ToggleSwitch
									Name="ToggleSwitch_SetTheme"
									IsChecked="{Binding Path=AppConfigurationSettings.Set_Theme}"
									OffContent="🔅"
									OnContent="🌑"
                        />
		<TextBlock
                Text="Set Theme"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
				Margin="75,0,0,0"
            />
        <!-- Seed textbox -->
        <DockPanel
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding AppConfigurationSettings.IsRomSourcePathValid}"
        >
            <TextBlock
                Text="Seed:"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
            />

            <TextBox
                Name="TextBox_Seed"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,3,3,3"
                Text="{Binding Path=AppConfigurationSettings.SeedString}"
            />
        </DockPanel>

        <!-- Buttons -->
        <StackPanel
            Grid.Row="3"
            Orientation="Vertical"
        >
            <Button
                Name="Button_CreateFromGivenSeed"
                Height="30"
                Margin="2"
                Command="{Binding CreateFromGivenSeedCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >
                Create From Given Seed
            </Button>

            <Button
                Name="Button_CreateFromRandomSeed"
                Height="30"
                Margin="2"
                Command="{Binding CreateFromRandomSeedCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >
                Create From Random Seed
            </Button>

            <Button
                Name="Button_OpenContainingFolder"
                Height="30"
                Margin="2"
                Command="{Binding OpenContainingFolderCommand}"
            >
                Open Containing Folder
            </Button>

            <CheckBox
                Name="CheckBox_CreateLogFile"
                IsChecked="{Binding AppConfigurationSettings.CreateLogFile}"
            >
				Create Log File
			</CheckBox>
			<TextBlock
							   Text="🎲 = Random"
							   DockPanel.Dock="Left"
							   VerticalAlignment="Bottom"
            />
			<CheckBox
                Name="CheckBox_= On"
                IsChecked="{Binding AppConfigurationSettings.CheckboxOn}"
            >
				= On
			</CheckBox>
		</StackPanel>

		<!-- Export and Import Buttons -->
		<StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Vertical"
        >
			<Button
                Name="Button_ImportSettings"
                Height="30"
                Margin="2"
                Command="{Binding ImportSettingsCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >
				Import Settings
			</Button>

			<Button
                Name="Button_ExportSettings"
                Height="30"
                Margin="2"
                Command="{Binding ExportSettingsCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >
				Export Settings
			</Button>
		</StackPanel>

		<!--Settings Tabs-->
        <TabControl
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="-1,50,-1,-1"
        >
            <!--
                Gameplay
            -->
            <TabItem Header="Gameplay">
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                >
                    <!--
                        CheckBoxes are placed inside Grids, so we can have
                        MouseOver behavior while CheckBoxes are disabled
                    -->
                    <Grid Name="Grid_CoreModules">
                        <CheckBox
                            Content="Randomizer Core"
                            IsVisible="false"
                            IsEnabled="False"
                            IsChecked="{Binding IsCoreModulesChecked, Mode=OneWay}"
                        />
                    </Grid>

                    <StackPanel
                        Name="StackPanel_SpecialWeaponBehavior"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_SpecialWeaponBehavior"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfSpecialWeaponBehavior}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_SpecialWeaponBehavior">
                            <CheckBox
                                Content="Randomize Special Weapon Behavior"
                                IsEnabled="{Binding !#ToggleSwitch_SpecialWeaponBehavior.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfSpecialWeaponBehavior}"
                            />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Name="StackPanel_BossWeaknesses"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_BossWeaknesses"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfBossWeaknesses}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_BossWeaknesses">
                            <CheckBox
                                Content="Randomize Boss Weaknesses"
                                IsEnabled="{Binding !#ToggleSwitch_BossWeaknesses.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfBossWeaknesses}"
                            />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Name="StackPanel_RobotMasterLocations"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_RobotMasterLocations"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfRobotMasterLocations}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_RobotMasterLocations">
                            <CheckBox
                                Content="Randomize Robot Master Locations"
                                IsEnabled="{Binding !#ToggleSwitch_RobotMasterLocations.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfRobotMasterLocations}"
                            />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Name="StackPanel_RobotMasterBehavior"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_RobotMasterBehavior"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfRobotMasterBehavior}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_RobotMasterBehavior">
                            <CheckBox
                                Content="Randomize Robot Master Behavior"
                                IsEnabled="{Binding !#ToggleSwitch_RobotMasterBehavior.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfRobotMasterBehavior}"
                            />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Name="StackPanel_SpecialItemLocations"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_SpecialItemLocations"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfSpecialItemLocations}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_SpecialItemLocations">
                            <CheckBox
                                Content="Randomize Special Item Locations"
                                IsEnabled="{Binding !#ToggleSwitch_SpecialItemLocations.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfSpecialItemLocations}"
                            />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Name="StackPanel_EnemySpawns"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_EnemySpawns"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfEnemySpawns}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_EnemySpawns">
                            <CheckBox
                                Content="Randomize Enemy Spawns"
                                IsEnabled="{Binding !#ToggleSwitch_EnemySpawns.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfEnemySpawns}"
                            />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Name="StackPanel_EnemyWeaknesses"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_EnemyWeaknesses"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfEnemyWeaknesses}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_EnemyWeaknesses">
                            <CheckBox
                                Content="Randomize Enemy Weaknesses"
                                IsEnabled="{Binding !#ToggleSwitch_EnemyWeaknesses.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfEnemyWeaknesses}"
                            />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Name="StackPanel_FalseFloors"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_FalseFloors"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfFalseFloors}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_FalseFloors">
                            <CheckBox
                                Content="Randomize False Floors"
                                IsEnabled="{Binding !#ToggleSwitch_FalseFloors.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfFalseFloors}"
                            />
                        </Grid>
                    </StackPanel>

                    <!-- Might remove in a subsequent version -->
                    <CheckBox
                        Name="CheckBox_TournamentMode"
                        Content="Tournament Mode"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        IsVisible="False"
                        IsChecked="{Binding Path=AppConfigurationSettings.EnableSpoilerFreeMode}">
                    </CheckBox>

                    <StackPanel
                        Name="StackPanel_FasterCutsceneText"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_FasterCutsceneText"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableFasterCutsceneText}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_FasterCutsceneText">
                            <CheckBox
                                Content="Enable Faster Cutscene Text"
                                IsEnabled="{Binding !#ToggleSwitch_FasterCutsceneText.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableFasterCutsceneText}"
                            />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Name="StackPanel_BurstChaserMode"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_BurstChaserMode"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableBurstChaserMode}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_BurstChaserMode">
                            <CheckBox
                                Content="Enable Burst Chaser Mode"
                                IsEnabled="{Binding !#ToggleSwitch_BurstChaserMode.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableBurstChaserMode}"
                            />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Name="StackPanel_HideStageNames"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_HideStageNames"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableHiddenStageNames}"
                            OffContent=""
                            OnContent=""
                        />

                        <Grid Name="Grid_HideStageNames">
                            <CheckBox
                                Content="Hide Stage Names"
                                IsEnabled="{Binding !#ToggleSwitch_HideStageNames.IsChecked}"
                                IsChecked="{Binding AppConfigurationSettings.EnableHiddenStageNames}"
                            />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <!--
                Sprites
            -->
            <TabItem Header="Sprites">
                <Grid>
                    <StackPanel>
                        <!-- BossSprites -->
                        <StackPanel
                            Name="StackPanel_BossSprites"
                            Orientation="Horizontal"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_BossSprites"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfBossSprites}"
                                OffContent=""
                                OnContent=""
                            />

                            <!-- The option -->
                            <CheckBox
                                Content="Randomize Boss Sprites"
                                IsEnabled="{Binding !#ToggleSwitch_BossSprites.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfBossSprites}"
                            />
                        </StackPanel>

                        <!-- EnemySprites -->
                        <StackPanel
                            Name="StackPanel_EnemySprites"
                            Orientation="Horizontal"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_EnemySprites"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfEnemySprites}"
                                OffContent=""
                                OnContent=""
                            />

                            <!-- The option -->
                            <CheckBox
                                Content="Randomize Enemy Sprites"
                                IsEnabled="{Binding !#ToggleSwitch_EnemySprites.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfEnemySprites}"
                            />
                        </StackPanel>

                        <!-- SpecialWeaponSprites -->
                        <StackPanel
                            Name="StackPanel_SpecialWeaponSprites"
                            Orientation="Horizontal"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_SpecialWeaponSprites"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfSpecialWeaponSprites}"
                                OffContent=""
                                OnContent=""
                            />

                            <!-- The option -->
                            <CheckBox
                                Content="Randomize Special Weapon Sprites"
                                IsEnabled="{Binding !#ToggleSwitch_SpecialWeaponSprites.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfSpecialWeaponSprites}"
                            />
                        </StackPanel>

                        <!-- ItemPickupSprites -->
                        <StackPanel
                            Name="StackPanel_ItemPickupSprites"
                            Orientation="Horizontal"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_ItemPickupSprites"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfItemPickupSprites}"
                                OffContent=""
                                OnContent=""
                            />

                            <!-- The option -->
                            <CheckBox
                                Content="Randomize Item Pickup Sprites"
                                IsEnabled="{Binding !#ToggleSwitch_ItemPickupSprites.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfItemPickupSprites}"
                            />
                        </StackPanel>

                        <!-- EnvironmentSprites -->
                        <StackPanel
                            Name="StackPanel_EnvironmentSprites"
                            Orientation="Horizontal"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_EnvironmentSprites"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfEnvironmentSprites}"
                                OffContent=""
                                OnContent=""
                            />

                            <!-- The option -->
                            <CheckBox
                                Content="Randomize Environment Sprites"
                                IsEnabled="{Binding !#ToggleSwitch_EnvironmentSprites.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfEnvironmentSprites}"
                            />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!--
                Refill Speeds
            -->
            <TabItem Header="Refill Speeds" IsEnabled="True">
                <StackPanel>
                    <!-- NOTE: Changing the binding here may require code behind changes -->
                    <StackPanel
                        Margin="0,4"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_HitPointChargingSpeed"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_HitPointRefillSpeed}"
                            OffContent=""
                            OnContent=""
                        />

                        <ComboBox
                            Name="ComboBox_HitPointChargingSpeed"
                            IsEnabled="{Binding !#ToggleSwitch_HitPointChargingSpeed.IsChecked}"
                            SelectedItem="{Binding Path=AppConfigurationSettings.HitPointRefillSpeed}"
                            Width="350"
                        >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding, Converter={StaticResource EnumValueToDescriptionConverter}}"/>
                                        <TextBlock Text=" Hit Point Charging Speed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- NOTE: Changing the binding here may require code behind changes -->
                    <StackPanel
                        Margin="0,4"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_WeaponEnergyChargingSpeed"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_WeaponEnergyRefillSpeed}"
                            OffContent=""
                            OnContent=""
                        />

                        <ComboBox
                            Name="ComboBox_WeaponEnergyChargingSpeed"
                            IsEnabled="{Binding !#ToggleSwitch_WeaponEnergyChargingSpeed.IsChecked}"
                            SelectedItem="{Binding Path=AppConfigurationSettings.WeaponEnergyRefillSpeed}"
                            Width="350"
                        >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding, Converter={StaticResource EnumValueToDescriptionConverter}}"/>
                                        <TextBlock Text=" Weapon Energy Charging Speed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- NOTE: Changing the binding here may require code behind changes -->
                    <StackPanel
                        Margin="0,4"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_EnergyTankChargingSpeed"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnergyTankRefillSpeed}"
                            OffContent=""
                            OnContent=""
                        />

                        <ComboBox
                            Name="ComboBox_EnergyTankChargingSpeed"
                            IsEnabled="{Binding !#ToggleSwitch_EnergyTankChargingSpeed.IsChecked}"
                            SelectedItem="{Binding Path=AppConfigurationSettings.EnergyTankRefillSpeed}"
                            Width="350"
                        >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding, Converter={StaticResource EnumValueToDescriptionConverter}}"/>
                                        <TextBlock Text=" Energy Tank Charging Speed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- NOTE: Changing the binding here may require code behind changes -->
                    <StackPanel
                        Margin="0,4"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_RobotMasterEnergyChargingSpeed"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_RobotMasterEnergyRefillSpeed}"
                            OffContent=""
                            OnContent=""
                        />

                        <ComboBox
                            Name="ComboBox_RobotMasterEnergyChargingSpeed"
                            IsEnabled="{Binding !#ToggleSwitch_RobotMasterEnergyChargingSpeed.IsChecked}"
                            SelectedItem="{Binding Path=AppConfigurationSettings.RobotMasterEnergyRefillSpeed}"
                            Width="350"
                        >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding, Converter={StaticResource EnumValueToDescriptionConverter}}"/>
                                        <TextBlock Text=" Robot Master Energy Charging Speed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- NOTE: Changing the binding here may require code behind changes -->
                    <StackPanel
                        Margin="0,4"
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_CastleBossEnergyChargingSpeed"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_CastleBossEnergyRefillSpeed}"
                            OffContent=""
                            OnContent=""
                        />

                        <ComboBox
                            Name="ComboBox_CastleBossEnergyChargingSpeed"
                            IsEnabled="{Binding !#ToggleSwitch_CastleBossEnergyChargingSpeed.IsChecked}"
                            SelectedItem="{Binding Path=AppConfigurationSettings.CastleBossEnergyRefillSpeed}"
                            Width="350"
                        >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding, Converter={StaticResource EnumValueToDescriptionConverter}}"/>
                                        <TextBlock Text=" Castle Boss Energy Charging Speed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <!--
                Quality of Life Patches
            -->
            <TabItem Header="QoL Patches">
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_DisableFlashingEffects"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_DisableFlashingEffects}"
                            OffContent=""
                            OnContent=""
                        />

                        <CheckBox
                            Name="CheckBox_DisableFlashingEffects"
                            Content="Disable Flashing Effects"
                            IsEnabled="{Binding !#ToggleSwitch_DisableFlashingEffects.IsChecked}"
                            IsChecked="{Binding Path=AppConfigurationSettings.DisableFlashingEffects}"
                        />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_ReduceUnderwaterLag"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableUnderwaterLagReduction}"
                            OffContent=""
                            OnContent=""
                        />

                        <CheckBox
                            Name="CheckBox_ReduceUnderwaterLag"
                            Content="Reduce Underwater Lag"
                            IsEnabled="{Binding !#ToggleSwitch_ReduceUnderwaterLag.IsChecked}"
                            IsChecked="{Binding Path=AppConfigurationSettings.EnableUnderwaterLagReduction}"
                        />
                    </StackPanel>
					<StackPanel
                        Orientation="Horizontal"
                    >
                        <!-- Friendly emoji header -->
                        <Label FontSize="18">🎲</Label>

                        <!-- Toggle to randomize the option -->
                        <ToggleSwitch
                            Name="ToggleSwitch_DisableWaterfall"
                            IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_DisableWaterfall}"
                            OffContent=""
                            OnContent=""
                        />

                        <CheckBox
                            Name="CheckBox_DisableWaterfall"
                            Content="Disable Waterfall"
                            IsEnabled="{Binding !#ToggleSwitch_DisableWaterfall.IsChecked}"
                            IsChecked="{Binding Path=AppConfigurationSettings.DisableWaterfall}"
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <!--
                Cosmetics
            -->
            <TabItem Header="Cosmetics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel
                            Orientation="Horizontal"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_ColorPalettes"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfColorPalettes}"
                                OffContent=""
                                OnContent=""
                            />

                            <CheckBox
                                Name="CheckBox_ColorPalettes"
                                Content="Randomize Color Palettes"
                                IsEnabled="{Binding !#ToggleSwitch_ColorPalettes.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfColorPalettes}"
                            />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_MusicTracks"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfMusicTracks}"
                                OffContent=""
                                OnContent=""
                            />

                            <CheckBox
                                Name="CheckBox_MusicTracks"
                                Content="Randomize Music Tracks"
                                IsEnabled="{Binding !#ToggleSwitch_MusicTracks.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfMusicTracks}"
                            />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_InGameText"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfInGameText}"
                                OffContent=""
                                OnContent=""
                            />

                            <CheckBox
                                Name="CheckBox_InGameText"
                                Content="Randomize In Game Text"
                                IsEnabled="{Binding !#ToggleSwitch_InGameText.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfInGameText}"
                            />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_MenusAndTransitionScreens"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_EnableRandomizationOfMenusAndTransitionScreens}"
                                OffContent=""
                                OnContent=""
                            />

                            <CheckBox
                                Name="CheckBox_MenusAndTransitionScreens"
                                Content="Randomize Menus and Transition Screens"
                                IsEnabled="{Binding !#ToggleSwitch_MenusAndTransitionScreens.IsChecked}"
                                IsChecked="{Binding Path=AppConfigurationSettings.EnableRandomizationOfMenusAndTransitionScreens}"
                            />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,4"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_PlayerSprite"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_PlayerSprite}"
                                OffContent=""
                                OnContent=""
                            />

                            <!-- NOTE: Changing the binding here may require code behind changes -->
                            <ComboBox
                                Name="ComboBox_PlayerSprite"
                                IsEnabled="{Binding !#ToggleSwitch_PlayerSprite.IsChecked}"
                                SelectedItem="{Binding Path=AppConfigurationSettings.PlayerSprite}"
                                Width="200"
                            >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Character: "/>
                                            <TextBlock Text="{Binding, Converter={StaticResource EnumValueToDescriptionConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,4"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_HudElement"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_HudElement}"
                                OffContent=""
                                OnContent=""
                            />

                            <!-- NOTE: Changing the binding here may require code behind changes -->
                            <ComboBox
                                Name="ComboBox_HudElement"
                                IsEnabled="{Binding !#ToggleSwitch_HudElement.IsChecked}"
                                SelectedItem="{Binding Path=AppConfigurationSettings.HudElement}"
                                Width="200"
                            >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="HUD: "/>
                                            <TextBlock Text="{Binding, Converter={StaticResource EnumValueToDescriptionConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,4"
                        >
                            <!-- Friendly emoji header -->
                            <Label FontSize="18">🎲</Label>

                            <!-- Toggle to randomize the option -->
                            <ToggleSwitch
                                Name="ToggleSwitch_Font"
                                IsChecked="{Binding Path=AppConfigurationSettings.RandomlyChooseSetting_Font}"
                                OffContent=""
                                OnContent=""
                            />

                            <!-- NOTE: Changing the binding here may require code behind changes -->
                            <ComboBox
                                Name="ComboBox_Font"
                                IsEnabled="{Binding !#ToggleSwitch_Font.IsChecked}"
                                SelectedItem="{Binding Path=AppConfigurationSettings.Font}"
                                Width="200"
                            >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Font: "/>
                                            <TextBlock Text="{Binding, Converter={StaticResource EnumValueToDescriptionConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>



                    <!-- Custom Sprite Selection -->
                    <StackPanel Grid.Column="2">
                        <!--
                            Grid to hold all player sprite images. All images are collapsed,
                            except the one image that corresponds to the ComboBox SelectedItem,
                            which is Visible.
                        -->
                        <Grid>
                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_MegaMan.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=MegaMan}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_AVGN.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=AVGN}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Bass.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Bass}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_BassReloaded.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=BassReloaded}"
                            />

							<Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_BatMan.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=BatMan}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_BreakMan.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=BreakMan}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Byte.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Byte}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_ByteRed.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=ByteRed}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_CasualTom.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=CasualTom}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Charlieboy.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Charlieboy}"
                            />
							
							<Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_CharlieboyAlt.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=CharlieboyAlt}"
                            />

							<Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_CutMansBadScissorsDay.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=CutMansBadScissorsDay}"
                            />
							
							<Image
								Width="168"
							    Height="168"
							    Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_FinalFantasyBlackBelt.png"
								IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=FinalFantasyBlackBelt}"
                            />
							
							<Image
								Width="168"
								Height="168"
								Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_FinalFantasyBlackMage.png"
								IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=FinalFantasyBlackMage}"
                            />
							
                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_FinalFantasyFighter.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=FinalFantasyFighter}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_FinalFantasyFighterBlue.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=FinalFantasyFighterBlue}"
                            />

							<Image
						        Width="168"
							    Height="168"
								Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_FinalFantasyWhiteMage.png"
								IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=FinalFantasyWhiteMage}"
                            />

							<Image
							   Width="168"
							   Height="168"
							   Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Guard.png"
							   IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Guard}"
                            />

							<Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_HatsuneMiku.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=HatsuneMiku}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_JavaIslandIndonesia.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=JavaIslandIndonesia}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_JustinBailey.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=JustinBailey}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Link.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Link}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_LuckyMan.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=LuckyMan}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_LuigiArcade.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=LuigiArcade}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_MarioArcade.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=MarioArcade}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_MegaManX.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=MegaManX}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_MegaMari.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=MegaMari}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_MegaRan2Remix.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=MegaRan2Remix}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_NewLands.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=NewLands}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_ProtoMan.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=ProtoMan}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_PrototypeTom.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=PrototypeTom}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_QuickMan.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=QuickMan}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Quint.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Quint}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Remix.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Remix}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Rock.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Rock}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Roll.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Roll}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_RollFromMegaMan8.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=RollFromMegaMan8}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_Samus.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Samus}"
                            />

                            <Image
                                Width="168"
                                Height="168"
                                Source="/Assets/PlayerCharacterSpritePreviews/PlayerCharacter_VineMan.png"
                                IsVisible="{Binding AppConfigurationSettings.PlayerSprite, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=VineMan}"
                            />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
			

            <!-- Make invisible for now -->
            <TabItem Header="Experimental" IsEnabled="True" IsVisible="False">
                <!--
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                      >
                        <CheckBox
                            Name="CheckBox_ReduceUnderwaterLag"
                            Content="Reduce underwater lag"
                            IsChecked="{Binding Path=AppConfigurationSettings.EnableReduceUnderwaterLag}"/>

                        <CheckBox
                            Name="CheckBox_DisableDelayScrolling"
                            Content="Disable delay scrolling"
                            IsChecked="{Binding Path=AppConfigurationSettings.DisableDelayScrolling}"/>

                    </StackPanel>
                </Grid>
                -->
            </TabItem>
        </TabControl>
    </Grid>
	
</Window>
